<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC-Câu lạc bộ tin học</title>
    <link rel="Website Icon" type="png" href="./img/logo-ITC.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="header">
        <div id="nav">
            <div id="logo">
                <img src="./img/logo-ITC.png" alt="">
                <p>Câu lạc bộ tin học ITC <br>UNETI</p>
            </div>

            <ul id="bo1">
                <li><a href="">Văn hóa</a></li>
                <li><a href="">Văn nghệ</a></li>
                <li><a href="">Nghệ<br>thuật</a></li>
            </ul>

            <ul id="bo2">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Hoạt động</a></li>
                <li><a href="">Khóa học</a></li>
                <li><a href="">Chương trình</a></li>
                <li><a href="">Sự kiện</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Đăng nhập</a></li>
            </ul>

        </div>

        <!-- <img id="banner" src="./img/banner.jpg" alt=""> -->
    </div>


    <div id="slider">
        <img id="banner" src="./img/banner.jpg" alt="">

    </div>
</body>

</html>